# demo

DemoMavenproject/: .project  demoamazon.xml  pom.xml
DemoMavenproject/src/test/java/: DemoAmazon.java
DemoMavenproject/test-output/: emailable-report.html  index.html  testng-results.xml
DemoMavenproject/test-output/Default suite/: Default test.html  Default test.xml
DemoMavenproject/test-output/junitreports/: TEST-DemoAmazon.xml
DemoMavenproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
